global_defs {
    router_id LVS_DEVEL
}
vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s31f6
    virtual_router_id 234
    priority 100
    authentication {
        auth_type PASS
        auth_pass hunterkevinmarkraul
    }
    virtual_ipaddress {
        10.0.0.3
    }
    track_script {
        check_apiserver
    }
}